* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
}

div img {
  display: block;
  width: 100%;
}

.flex-container {
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  padding: 10px 15px;
}

header {
  background-color: #122a57;
  height: 100px;
  display: flex;
  align-items: center;
  color: #fff;
}

header .list-items {
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.list-items li a {
  color: #fff;
}

header .menu {
  justify-content: space-between;
}

.apresentacao {
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.apresentacao .texto-apresentacao {
  min-height: 200px;
}

.texto-apresentacao h1 {
  color: #122a57;
  font-size: 48px;
  margin: 10px;
}

.btn {
  text-decoration: none;
  background-color: #122a57;
  color: white;
  border-radius: 30px;
  width: 220px;
  display: block;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

#quem-somos {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#quem-somos h2 {
  font-size: 32px;
  color: #122a57;
  display: flex;
  margin-bottom: 20px;
}

#quem-somos h2::before {
  content: "";
  height: 40px;
  width: 5px;
  margin-right: 5px;
  background-color: #122a57;
  position: relative;
}

#quem-somos p {
  margin-bottom: 10px;
  width: 90%;
}
#quem-somos img {
  min-width: 420px;
}

.container-externo {
  background-color: #122a57;
  width: 100%;
}

#servicos {
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 100px;
}

#servicos h2 {
  color: white;
  font-size: 32px;
  margin-bottom: 40px;
  text-align: center;
}

.list-servicos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list-servicos .item-servico {
  text-align: center;
}

.item-servico a {
  width: 120px;
  background-color: #fff;
  border-radius: 30px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  color: #122a57;
  margin-top: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
}

.item-servico p {
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  margin-top: 20px;
}

.item-servico img {
  width: 80%;
  margin: auto;
}

#planos {
  flex-direction: column;
  min-height: 100vh;
}

#planos h2 {
  font-size: 32px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 40px;
  color: #122a57;
}

.list-planos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.list-planos .item-plano {
  flex: 1;
  border: 5px solid #122a57;
  margin-right: 30px;
  padding: 40px;
  max-width: 340px;
}

.item-plano .btn {
  margin: auto;
  margin-bottom: 20px;
}

.item-plano h3 {
  font-size: 24px;
  color: #122a57;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.item-plano h3::after {
  content: "";
  background-color: #122a57;
  width: 100%;
  height: 3px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.item-plano ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.item-plano ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: 20px;
}

.item-plano ul li::before {
  content: "";
  height: 8px;
  width: 8px;
  background-color: #122a57;
  margin-right: 5px;
}

footer {
  background-color: #122a57;
  color: white;
  height: 70px;
  display: flex;
  align-items: center;
}

footer .footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

/* mobile */

@media (max-width: 992px) {
  .flex-container {
    flex-direction: column;
  }

  .apresentacao {
    flex-direction: column-reverse;
    justify-content: center;
    padding: 0px 40px;
  }

  .apresentacao .texto-apresentacao {
    width: 100%;
    padding: 0px 20px;
  }

  #quem-somos {
    flex-direction: column-reverse;
    padding-right: 40px;
  }

  #quem-somos img {
    min-width: 320px;
    margin: auto;
  }

  .list-servicos {
    flex-direction: column;
  }

  .item-servico img {
    width: 20%;
    margin: auto;
  }

  .list-servicos .item-servico {
    margin-top: 50px;
  }

  #planos {
    padding: 40px;
  }

  .list-planos {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .list-planos .item-plano {
    max-width: 50%;
    margin: auto;
    margin-top: 30px;
    width: 100%;
  }
}
