<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex - Align content</title>

    <style>
      body {
        background-color: rgb(21, 21, 21);
        color: white;
      }
      .container {
        height: 400px;
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
        border: 2px solid #ccc;
      }

      .item {
        background-color: rgb(14, 171, 19);
        padding: 0 5px;
        flex: 1;
        color: white;
        text-align: center;
        margin: 5px;
      }

      .stretch {
        align-content: stretch;
      }
      
      .center {
        align-content: center;
      }
    </style>
  </head>
  <p>stretch</p>
  <div class="container strech">
    <div class="item">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry
    </div>
    <div class="item">
      The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from
      a line in section 1.10.32.
    </div>
    <div class="item">There are many variations of passages</div>
    <div class="item">
      It is a long established fact that a reader will be distracted by the
      readable
    </div>
    <div class="item">into electronic typesetting</div>
    <div class="item">
      but also the leap into electronic typesetting, remaining essentially
      unchanged
    </div>
    <div class="item">essentially unchanged</div>
  </div>

  <p>center</p>
  <div class="container center">
    <div class="item">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry
    </div>
    <div class="item">
      The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from
      a line in section 1.10.32.
    </div>
    <div class="item">There are many variations of passages</div>
    <div class="item">
      It is a long established fact that a reader will be distracted by the
      readable
    </div>
    <div class="item">into electronic typesetting</div>
    <div class="item">
      but also the leap into electronic typesetting, remaining essentially
      unchanged
    </div>
    <div class="item">essentially unchanged</div>
  </div>
  <body></body>
</html>
